apiVersion: v1
kind: Secret
metadata:
  name: connection-strings-secrets
data:
   identity-mssql: RGF0YSBTb3VyY2U9aWRlbnRpdHktc2VydmljZS1tc3NxbC1zZXJ2aWNlO1VzZXIgSUQ9c2E7UGFzc3dvcmQ9WW91cl9wYXNzd29yZDEyMztDb25uZWN0IFRpbWVvdXQ9NjA7RW5jcnlwdD1GYWxzZTtUcnVzdFNlcnZlckNlcnRpZmljYXRlPUZhbHNlO0FwcGxpY2F0aW9uSW50ZW50PVJlYWRXcml0ZTtNdWx0aVN1Ym5ldEZhaWxvdmVyPUZhbHNl
   processes-mssql: RGF0YSBTb3VyY2U9cHJvY2Vzc2VzLXNlcnZpY2UtbXNzcWwtc2VydmljZTtVc2VyIElEPXNhO1Bhc3N3b3JkPVlvdXJfcGFzc3dvcmQxMjM7Q29ubmVjdCBUaW1lb3V0PTYwO0VuY3J5cHQ9RmFsc2U7VHJ1c3RTZXJ2ZXJDZXJ0aWZpY2F0ZT1GYWxzZTtBcHBsaWNhdGlvbkludGVudD1SZWFkV3JpdGU7TXVsdGlTdWJuZXRGYWlsb3Zlcj1GYWxzZQ==
type: Opaque

#identity-db: Data Source=identity-service-mssql-service;User ID=sa;Password=Your_password123;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False
#processes-mssql: Data Source=processes-service-mssql-service;User ID=sa;Password=Your_password123;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False