version: '3.4'

services:
  workflowmanager.processservice.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Docker
    ports:
      - "8000:80"
  workflowmanager.statusservice.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Docker
    ports:
      - "9000:80"
