bases:
  - api
  - mssql
namePrefix: processes-service
images:
  - name: api_image_name
    newName: workflowmanager.azurecr.io/workflow-manager-processes-service-api
vars:
  - name: MSSQL_SERVICE_NAME
    objref:
      kind: Service
      name: -mssql-service
      apiVersion: v1
    fieldref:
      fieldpath: metadata.name