apiVersion: v1
kind: Service
metadata:
  name: processes-service-mssql-service
spec:
  selector:
    app: processes-service-mssql
  ports:
    - protocol: TCP
      port: 1433
      targetPort: 1433
  type: ClusterIP