apiVersion: v1
kind: Service
metadata:
  name: identity-service-mssql-service
spec:
  selector:
    app: identity-service-mssql
  ports:
    - protocol: TCP
      port: 1433
      targetPort: 1433
  type: ClusterIP